<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SYDE 2019 Website">
        <meta name="author" content="">
        <!-- <link rel="icon" href="../../favicon.ico"> -->

        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <title>SYDE 2019</title>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="name-text">SYDE 2019</div>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-text" href="home.html">Home</a></li>
                        <li class="active"><a class="navbar-text" href="employment.html">Employment</a></li>
                        <li><a class="navbar-text" href="gallery.html">Gallery</a></li>
                        <li><a class="navbar-text" href="resources.html">Resources</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="container">
            <div class="page-header page-header-border">
                <h1>Employment statistics</h1>
            </div>
            <div>
                <canvas id="employmentChart" height="500" width="1100"></canvas>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted footer-text">&copy 2014 Developed by Mohamed Moussa</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <!-- Charts.js -->
        <script src="Chart.js"></script>

        <script>
            Chart.defaults.global.scaleOverride = true;
            Chart.defaults.global.scaleSteps = 10;
            Chart.defaults.global.scaleStepWidth = 10;
            Chart.defaults.global.scaleStartValue = 0;
            var ctx = document.getElementById("employmentChart").getContext("2d");
            var data = {
                labels: ["Sept. 25", "Oct. 2", "Oct. 9", "Oct. 16", "Oct. 23", "Oct. 30", "Nov. 6", "Nov. 13", "Nov. 21", "Nov. 28", "Dec. 5", "Dec. 12", "Dec. 19"],
                datasets: [
                    {
                        label: "My First dataset",
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                        pointStrokeColor: "#fff",
                        pointHighlightFill: "#fff",
                        pointHighlightStroke: "rgba(220,220,220,1)",
                        data: [1, 1, 2, 2, 2, 38, 48, 58, 69]
                    }
                ]
            };

            var myLineChart = new Chart(ctx).Line(data, {bezierCurve: false});

        </script>
    </body>
</html>