<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mohamed Moussa's Personal Website">
        <meta name="author" content="Mohamed Moussa">
        <!-- <link rel="icon" href="../../favicon.ico"> -->

        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="sticky-footer-navbar.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <title>Mohamed Moussa</title>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="name-text">Mohamed Moussa</div>
                </div>
                <div id="navbar" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a class="navbar-text" href="index.html">About</a></li>
                        <li><a class="navbar-text" href="skills.html">Skills</a></li>
                        <li class="active"><a class="navbar-text" href="projects.html">Projects</a></li>
                        <li><a class="navbar-text" href="contact.html">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

        <!-- Begin page content -->
        <div class="container">
            <div class="page-header page-header-border">
                <h1>My projects</h1>
            </div>
            <p class="lead">Terminal TicTacToe</p>
            <ul>
                <li class="text">I built the game TicTacToe to be played in the terminal</li>
                <li class="text">The game can be played against a friend or a computer</li>
                <li class="text">The game keeps track of each player's score as well as the ties, and switches the turn order each round to keep things fair</li>
                <li class="text">Download the game for Mac <a href="Terminal TicTacToe.zip">here</a></li>
                <li class="text">Download the game for Windows <a href="W_Terminal.exe.zip">here</a></li>
            </ul>
            <br>
            <p class="lead">24 Hour Startup 2014</p>
            <div class="row">
                <div class="col-md-10">
                    <ul>
                        <li class="text">Started the start-up company Citivate along with 5 other team members</li>
                        <li class="text">The team built a website and mobile application</li>
                        <li class="text">I worked on building the website using Bootstrap and MongoDB</li>
                        <li class="text">Won the award for the best use of the City of Kitchener's open data</li>
                        <li class="text">Check out the code we wrote <a href="https://github.com/mmmoussa/Citivate_backend">here</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <img src="logo.png" alt="Citivate logo" class="logo-pic"/>
                </div>
            </div>
            <br>
            <p class="lead">Waterloo EngHack Fall 2014</p>
            <ul>
                <li class="text">My team built a Waterloo-themed version of Temple Run for PC using JavaScript</li>
                <li class="text">Integrated the Myo armband with the game using a Lua script for full non-contact gameplay</li>
                <li class="text">Won second place</li>
                <li class="text">Check out the game <a href="http://www.jhudson.ca/enghack_1/">here</a> (wait a minute for the game to load past the Windows screen of death)</li>
                <li class="text">Check out the Myo scripts <a href="https://github.com/mmmoussa/Lua-scripts">here</a></li>
            </ul>
            <br>
            <p class="lead">Math Tester</p>
            <ul>
                <li class="text">Built a math quiz console application using C++</li>
                <li class="text">The quiz keeps track of progress during a session</li>
                <li class="text">Features include different difficulty levels as well as quizzes for addition, subtraction, multiplication, and division</li>
                <li class="text">Check out the application <a href="https://github.com/mmmoussa/Math-Tester">here</a></li>
            </ul>
            <br>
            <p class="lead">Nerf Weapon Randomizer</p>
            <ul>
                <li class="text">Built a console application with versions in both C++ and Python</li>
                <li class="text">The application provides the user with a list of random Nerf weapons that are pre-defined for a user-provided number of players</li>
                <li class="text">Features include different random weapons every time, as well as support for varying numbers of players</li>
                <li class="text">Check out the application <a href="https://github.com/mmmoussa/Nerf-Randomizer">here</a></li>
            </ul>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-muted footer-text">&copy 2014</p>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
